{
  "short_name": "MetaSwap",
  "name": "Farm METM with Uniswap LP Tokens",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
